Problem:    model
Rows:       112
Columns:    145 (145 integer, 0 binary)
Non-zeros:  953
Status:     INTEGER OPTIMAL
Objective:  Tiempo_Espera = 353.3333333 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 rest1A                    125                         125 
     2 rest2A[Este,Maquina_Exp]
                                   2             2               
     3 rest2A[Este,Torno]
                                   4             2               
     4 rest2A[Este,Persona]
                                   2             2               
     5 rest3_1A[Norte,Maquina_Exp]
                                   1             1               
     6 rest3_1A[Norte,Torno]
                                   1             1               
     7 rest3_1A[Norte,Persona]
                                   4             1               
     8 rest3_2A[Oeste,Maquina_Exp]
                                   1             1               
     9 rest3_2A[Oeste,Torno]
                                   4             1               
    10 rest3_2A[Oeste,Persona]
                                   2             1               
    11 rest4A[Norte,Torno,Oeste]
                                  -3                          -1 
    12 rest5A                     -4                          -1 
    13 rest6A                     -1                          -1 
    14 rest7A                   -1.1                          -0 
    15 rest8A                      0                          -0 
    16 rest9A                      3             1               
    17 rest10A                     2             1               
    18 rest1B[A]                   1             1             = 
    19 rest1B[B]                   1             1             = 
    20 rest1B[C]                   1             1             = 
    21 rest1B[D]                   1             1             = 
    22 rest1B[E]                   1             1             = 
    23 rest1B[F]                   1             1             = 
    24 rest1B[G]                   1             1             = 
    25 rest1B[H]                   1             1             = 
    26 rest1B[I]                   1             1             = 
    27 rest1B[J]                   1             1             = 
    28 rest1B[K]                   1             1             = 
    29 rest1B[L]                   1             1             = 
    30 rest1B[M]                   1             1             = 
    31 rest1B[N]                   1             1             = 
    32 rest1B[O]                   1             1             = 
    33 rest1B[P]                   1             1             = 
    34 rest1B[Q]                   1             1             = 
    35 rest2B[R1]                  2             2               
    36 rest2B[R2]                  2             2               
    37 rest2B[R3]                  2             2               
    38 rest2B[R4]                  3             2               
    39 rest2B[R5]                  2             2               
    40 rest2B[R6]                  2             2               
    41 rest2B[R7]                  2             2               
    42 rest2B[R8]                  2             2               
    43 rest3B[R1]                  2                           3 
    44 rest3B[R2]                  2                           3 
    45 rest3B[R3]                  2                           3 
    46 rest3B[R4]                  3                           3 
    47 rest3B[R5]                  2                           3 
    48 rest3B[R6]                  2                           3 
    49 rest3B[R7]                  2                           3 
    50 rest3B[R8]                  2                           3 
    51 rest4B[R3,A]                0            -0             = 
    52 rest4B[R3,B]                0            -0             = 
    53 rest4B[R3,C]                0            -0             = 
    54 rest4B[R3,D]                0            -0             = 
    55 rest4B[R3,E]                0            -0             = 
    56 rest4B[R3,F]                0            -0             = 
    57 rest4B[R3,G]                0            -0             = 
    58 rest4B[R3,H]                0            -0             = 
    59 rest4B[R3,I]                0            -0             = 
    60 rest4B[R3,J]                0            -0             = 
    61 rest4B[R5,A]                0            -0             = 
    62 rest4B[R5,B]                0            -0             = 
    63 rest4B[R5,C]                0            -0             = 
    64 rest4B[R5,D]                0            -0             = 
    65 rest4B[R5,E]                0            -0             = 
    66 rest4B[R5,F]                0            -0             = 
    67 rest4B[R5,G]                0            -0             = 
    68 rest4B[R5,H]                0            -0             = 
    69 rest4B[R5,I]                0            -0             = 
    70 rest4B[R5,J]                0            -0             = 
    71 rest4B[R6,A]                0            -0             = 
    72 rest4B[R6,B]                0            -0             = 
    73 rest4B[R6,C]                0            -0             = 
    74 rest4B[R6,D]                0            -0             = 
    75 rest4B[R6,E]                0            -0             = 
    76 rest4B[R6,F]                0            -0             = 
    77 rest4B[R6,G]                0            -0             = 
    78 rest4B[R6,H]                0            -0             = 
    79 rest4B[R6,I]                0            -0             = 
    80 rest4B[R6,J]                0            -0             = 
    81 rest5B[R2,K]                0            -0             = 
    82 rest5B[R2,L]                0            -0             = 
    83 rest5B[R2,M]                0            -0             = 
    84 rest5B[R2,N]                0            -0             = 
    85 rest5B[R2,O]                0            -0             = 
    86 rest5B[R2,P]                0            -0             = 
    87 rest5B[R2,Q]                0            -0             = 
    88 rest5B[R4,K]                0            -0             = 
    89 rest5B[R4,L]                0            -0             = 
    90 rest5B[R4,M]                0            -0             = 
    91 rest5B[R4,N]                0            -0             = 
    92 rest5B[R4,O]                0            -0             = 
    93 rest5B[R4,P]                0            -0             = 
    94 rest5B[R4,Q]                0            -0             = 
    95 rest6B[R1]                 -1                          -0 
    96 rest6B[R2]                  0                          -0 
    97 rest6B[R3]                  0                          -0 
    98 rest6B[R4]                  0                          -0 
    99 rest6B[R5]                  0                          -0 
   100 rest6B[R6]                  0                          -0 
   101 rest6B[R7]                 -1                          -0 
   102 rest6B[R8]                  0                          -0 
   103 rest8B[R1]                 77                         100 
   104 rest8B[R2]                 40                          90 
   105 rest8B[R3]                 12                          95 
   106 rest8B[R4]                 20                          40 
   107 rest8B[R5]                 12                          45 
   108 rest8B[R6]                 20                          75 
   109 rest8B[R7]                 40                          85 
   110 rest8B[R8]                 30                          60 
   111 rest9B                  149.3            -1               
   112 Tiempo_Espera
                             246.667                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 y[Este,Maquina_Exp]
                    *              2             0               
     2 y[Este,Torno]
                    *              4             0               
     3 y[Este,Persona]
                    *              2             0               
     4 y[Norte,Maquina_Exp]
                    *              1             0               
     5 y[Norte,Torno]
                    *              1             0               
     6 y[Norte,Persona]
                    *              4             0               
     7 y[Oeste,Maquina_Exp]
                    *              1             0               
     8 y[Oeste,Torno]
                    *              4             0               
     9 y[Oeste,Persona]
                    *              2             0               
    10 x[R1,A]      *              1             0               
    11 x[R2,A]      *              0             0               
    12 x[R3,A]      *              0             0               
    13 x[R4,A]      *              0             0               
    14 x[R5,A]      *              0             0               
    15 x[R6,A]      *              0             0               
    16 x[R7,A]      *              0             0               
    17 x[R8,A]      *              0             0               
    18 x[R1,B]      *              0             0               
    19 x[R2,B]      *              0             0               
    20 x[R3,B]      *              0             0               
    21 x[R4,B]      *              0             0               
    22 x[R5,B]      *              0             0               
    23 x[R6,B]      *              0             0               
    24 x[R7,B]      *              1             0               
    25 x[R8,B]      *              0             0               
    26 x[R1,C]      *              0             0               
    27 x[R2,C]      *              0             0               
    28 x[R3,C]      *              0             0               
    29 x[R4,C]      *              0             0               
    30 x[R5,C]      *              0             0               
    31 x[R6,C]      *              0             0               
    32 x[R7,C]      *              1             0               
    33 x[R8,C]      *              0             0               
    34 x[R1,D]      *              1             0               
    35 x[R2,D]      *              0             0               
    36 x[R3,D]      *              0             0               
    37 x[R4,D]      *              0             0               
    38 x[R5,D]      *              0             0               
    39 x[R6,D]      *              0             0               
    40 x[R7,D]      *              0             0               
    41 x[R8,D]      *              0             0               
    42 x[R1,E]      *              0             0               
    43 x[R2,E]      *              0             0               
    44 x[R3,E]      *              0             0               
    45 x[R4,E]      *              1             0               
    46 x[R5,E]      *              0             0               
    47 x[R6,E]      *              0             0               
    48 x[R7,E]      *              0             0               
    49 x[R8,E]      *              0             0               
    50 x[R1,F]      *              0             0               
    51 x[R2,F]      *              1             0               
    52 x[R3,F]      *              0             0               
    53 x[R4,F]      *              0             0               
    54 x[R5,F]      *              0             0               
    55 x[R6,F]      *              0             0               
    56 x[R7,F]      *              0             0               
    57 x[R8,F]      *              0             0               
    58 x[R1,G]      *              0             0               
    59 x[R2,G]      *              1             0               
    60 x[R3,G]      *              0             0               
    61 x[R4,G]      *              0             0               
    62 x[R5,G]      *              0             0               
    63 x[R6,G]      *              0             0               
    64 x[R7,G]      *              0             0               
    65 x[R8,G]      *              0             0               
    66 x[R1,H]      *              0             0               
    67 x[R2,H]      *              0             0               
    68 x[R3,H]      *              0             0               
    69 x[R4,H]      *              0             0               
    70 x[R5,H]      *              0             0               
    71 x[R6,H]      *              0             0               
    72 x[R7,H]      *              0             0               
    73 x[R8,H]      *              1             0               
    74 x[R1,I]      *              0             0               
    75 x[R2,I]      *              0             0               
    76 x[R3,I]      *              0             0               
    77 x[R4,I]      *              1             0               
    78 x[R5,I]      *              0             0               
    79 x[R6,I]      *              0             0               
    80 x[R7,I]      *              0             0               
    81 x[R8,I]      *              0             0               
    82 x[R1,J]      *              0             0               
    83 x[R2,J]      *              0             0               
    84 x[R3,J]      *              0             0               
    85 x[R4,J]      *              1             0               
    86 x[R5,J]      *              0             0               
    87 x[R6,J]      *              0             0               
    88 x[R7,J]      *              0             0               
    89 x[R8,J]      *              0             0               
    90 x[R1,K]      *              0             0               
    91 x[R2,K]      *              0             0               
    92 x[R3,K]      *              0             0               
    93 x[R4,K]      *              0             0               
    94 x[R5,K]      *              1             0               
    95 x[R6,K]      *              0             0               
    96 x[R7,K]      *              0             0               
    97 x[R8,K]      *              0             0               
    98 x[R1,L]      *              0             0               
    99 x[R2,L]      *              0             0               
   100 x[R3,L]      *              0             0               
   101 x[R4,L]      *              0             0               
   102 x[R5,L]      *              1             0               
   103 x[R6,L]      *              0             0               
   104 x[R7,L]      *              0             0               
   105 x[R8,L]      *              0             0               
   106 x[R1,M]      *              0             0               
   107 x[R2,M]      *              0             0               
   108 x[R3,M]      *              0             0               
   109 x[R4,M]      *              0             0               
   110 x[R5,M]      *              0             0               
   111 x[R6,M]      *              1             0               
   112 x[R7,M]      *              0             0               
   113 x[R8,M]      *              0             0               
   114 x[R1,N]      *              0             0               
   115 x[R2,N]      *              0             0               
   116 x[R3,N]      *              0             0               
   117 x[R4,N]      *              0             0               
   118 x[R5,N]      *              0             0               
   119 x[R6,N]      *              1             0               
   120 x[R7,N]      *              0             0               
   121 x[R8,N]      *              0             0               
   122 x[R1,O]      *              0             0               
   123 x[R2,O]      *              0             0               
   124 x[R3,O]      *              0             0               
   125 x[R4,O]      *              0             0               
   126 x[R5,O]      *              0             0               
   127 x[R6,O]      *              0             0               
   128 x[R7,O]      *              0             0               
   129 x[R8,O]      *              1             0               
   130 x[R1,P]      *              0             0               
   131 x[R2,P]      *              0             0               
   132 x[R3,P]      *              1             0               
   133 x[R4,P]      *              0             0               
   134 x[R5,P]      *              0             0               
   135 x[R6,P]      *              0             0               
   136 x[R7,P]      *              0             0               
   137 x[R8,P]      *              0             0               
   138 x[R1,Q]      *              0             0               
   139 x[R2,Q]      *              0             0               
   140 x[R3,Q]      *              1             0               
   141 x[R4,Q]      *              0             0               
   142 x[R5,Q]      *              0             0               
   143 x[R6,Q]      *              0             0               
   144 x[R7,Q]      *              0             0               
   145 x[R8,Q]      *              0             0               

Integer feasibility conditions:

KKT.PE: max.abs.err = 5.68e-14 on row 112
        max.rel.err = 1.05e-16 on row 112
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
